/* projectsPage.css */
.projects-title-bar {
  background-color: #A0B98F;
  color: white;
  padding: 20px;
  text-align: center;
  font-size: 1.8rem;
}

.content {
  margin: 20px;
}

.section1-content {
  color: black;
  background-color: white;
  padding: 20px;
  margin-bottom: 20px;
  text-align: center;
}

/* CSS Grid */
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.grid-item {
  position: relative;
}

.grid-item img {
  width: 100%;
  height: auto;
}

/* Mobile Cross platforming */
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
  }

  .overlay {
    font-size: 1.5rem;
  }
}
